<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_walk_mate"
            android:contentDescription="desc" />

    <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 걸음 수"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="걸음 수"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

</LinearLayout>
